APP_PORT=8000

# DB Credentials
DB_USERNAME=blogapi_ftoi_user
DB_PASSWORD=AYAPGxQwJCIaRyseFNMuMkEVFLX0OQbL
DB_NAME=blogapi_ftoi
DB_HOST=dpg-ctkom2jqf0us739kpt60-a
DB_PORT=5432
BASE_URL=https://blog-frontend-lemon-two.vercel.app

# jwt info
JWT_SECRET_KEY=very-long-secret-key-myapi
JWT_EXPIRES_IN=90d
