APP_PORT=8000

# DB Credentials
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-rough-moon-a406jju1-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=VnwlhvE0Cm9y
POSTGRES_DATABASE=neondb
DB_PORT=5432
BASE_URL=https://blog-frontend-virid-alpha.vercel.app

# jwt info
JWT_SECRET_KEY=very-long-secret-key-myapi
JWT_EXPIRES_IN=90d
