APP_PORT=8000

# DB Credentials
DB_USERNAME=root
DB_PASSWORD=NuOBqxPN1QtDVYV7NG1dzsSCzvqdIGA7
DB_NAME=blogapi_6302
DB_HOST=dpg-cthsi9qj1k6c739gt5r0-a
DB_PORT=5432
BASE_URL=https://blogbackend-6295.onrender.com  

# jwt info
JWT_SECRET_KEY=very-long-secret-key-myapi
JWT_EXPIRES_IN=90d
