APP_PORT=8000

# DB Credentials
DB_USERNAME=root
DB_PASSWORD=i8jzzCY8QiEhG8CGJrvmtN3ZgfHOaaRx
DB_NAME=blogapi_ju43
DB_HOST=dpg-cte27lrtq21c73808lsg-a.onrender.com
DB_PORT=5432
BASE_URL="https://blogfrontend-h2u2.onrender.com/api/v1"

# jwt info
JWT_SECRET_KEY=very-long-secret-key-myapi
JWT_EXPIRES_IN=90d
