APP_PORT=8000

# DB Credentials
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=blogapi
DB_HOST=localhost
DB_PORT=5432
BASE_URL="http://localhost/api/v1"

# jwt info
JWT_SECRET_KEY=very-long-secret-key-myapi
JWT_EXPIRES_IN=90d
