APP_PORT=8000

# DB Credentials
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-proud-dew-a4o2w530-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=Zk3QYEML4Njy
POSTGRES_DATABASE=neondb
DB_PORT=5432
BASE_URL=https://blog-frontend-lemon-two.vercel.app

# jwt info
JWT_SECRET_KEY=very-long-secret-key-myapi
JWT_EXPIRES_IN=90d
